<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .body_content p {
            color: rgb(125, 0, 8);
            text-align: left;
        }
        .body_content_tea p{
            color: rgb(22, 22, 209);
            text-align: right;
        }
    </style>
</head>

<body>
    <header style="background:rgb(89, 37, 37); top: 0; display: flex; justify-content: center;">
        <h1 style="color: antiquewhite;">Welcaome to The Coffee Shop</h1>
    </header>
    <hr size="5" style="background: gray;">
    <hr size="5" style="background: gray;">
    <div style="display: flex; justify-content: center;">
        <p
            style="text-decoration: solid; color: black; font-size: xx-large; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">
            Coffee</p>
    </div>
    <div class="body_content" style="display: block; justify-content: left;">
        <p>Coffee is a brewed drink prepared from roasted coffee beans, which are the seeds of berries from the Coffea
            plant.</p>
        <p>The genus Coffea is native to tropical Africa (specifically having its origin in Ethiopia and Sudan) and
            Madagascar, the Comoros, Mauritius, and Réunion in the Indian Ocean.</p>
        <p>The plant was exported from Africa to countries around the world.</p>
        <p>Coffee plants are now cultivated in over 70 countries, primarily in the equatorial regions of the Americas,
            Southeast Asia, India, and Africa.</p>
        <p>The two most commonly grown are arabica and robusta.</p>
        <p>Once ripe, coffee berries are picked, processed, and dried.</p>
        <p>Dried coffee seeds (referred to as beans) are roasted to varying degrees, depending on the desired flavor.
        </p>
        <p>Roasted beans are ground and brewed with near-boiling water to produce coffee as a beverage.</p>
    </div>
    <hr size="5" style="background: gray;">
    <hr size="5" style="background: gray;">
    <div style="display: flex; justify-content: center;">
        <p
            style="text-decoration: solid; color: black; font-size: xx-large; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">
            Tea</p>
    </div>
    <div class="body_content_tea" style="display: block; justify-content: right;">
        <p>Coffee is a brewed drink prepared from roasted coffee beans, which are the seeds of berries from the Coffea
            plan</p>
        <p>The genus Coffea is native to tropical Africa (specifically having its origin in Ethiopia and Sudan) and
            Madagascar, the Comoros, Mauritius, and Réunion in the Indian Ocear</p>
        <p>The plant was exported from Africa to countries around the work
        </p>
        <p>Coffee plants are now cultivated in over 70 countries, primarily in the equatorial regions of the Americas,
            Southeast Asia, India, and Africa</p>
        <p>The two most commonly grown are arabica and robusta
        </p>
        <p>Once ripe, coffee berries are picked, processed, and driec
        </p>
        <p>Dried coffee seeds (referred to as beans) are roasted to varying degrees, depending on the desired flavor</p>
        <p>Roasted beans are ground and brewed with near-boiling water to produce coffee as a beverage</p>
    </div>
</body>

</html>